<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Guess That Typeface</title>
	
	<link rel="stylesheet" type="text/css" href="styles.css">
	<link href='http://fonts.googleapis.com/css?family=Josefin+Slab:600italic,300italic' rel='stylesheet' type='text/css'>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="script.js"></script>
</head>
<body class="center">
	<header>
		<h3 id="level">Level 1</h3>
		<img src="images/menu_icon.png" id="menu-icon">
	</header>
	<div class="word-container">
		<img src="images/level1.png" id="word-image">
	</div>
	<div class="button-container">
		<ul>
			<li class="button" id="button-1">Helvetica</li>
			<li class="button" id="button-2">Baskerville</li>
			<li class="button" id="button-3">Times New Roman</li>
			<li class="button" id="button-4">Futura</li>
			<li class="button" id="button-5">Univers</li>
			<li class="button" id="button-6">DIN</li>
		</ul>
<!-- 	<div class="button" id="button-1">Helvetica</div>
		<div class="button" id="button-2">Baskerville</div>
		<div class="button" id="button-3">Times New Roman</div>
		<div class="button" id="button-4">Futura</div>
		<div class="button" id="button-5">Univers</div>
		<div class="button" id="button-6">DIN</div> -->
	</div>
	<section class="footer-info"></section>
	<!-- <div id="sidebar"></div> -->
</body>
</html>

		